# duelsplugin

./: .gitignore  README.md  pom.xml
src/main/java/dev/wiisportsresorts/duelsplugin/: DuelRequest.java  DuelType.java  Duels.java  DuelsPlugin.java
src/main/java/dev/wiisportsresorts/duelsplugin/commands/: DuelCommand.java
src/main/java/dev/wiisportsresorts/duelsplugin/duels/: BaseDuel.java  ClassicDuel.java  SumoDuel.java
src/main/java/dev/wiisportsresorts/duelsplugin/listeners/: GlobalListener.java  SumoLoseListener.java
src/main/java/dev/wiisportsresorts/duelsplugin/util/: McStyling.java  Timeout.java
src/main/kotlin/dev/wiisportsresorts/duelsplugin/: DuelRequest.kt  DuelType.kt  DuelsPlugin.kt
src/main/kotlin/dev/wiisportsresorts/duelsplugin/commands/: DuelCommand.kt  LobbyCommand.kt
src/main/kotlin/dev/wiisportsresorts/duelsplugin/duels/: BaseDuel.kt  ClassicDuel.kt  NodebuffDuel.kt  SumoDuel.kt
src/main/kotlin/dev/wiisportsresorts/duelsplugin/kits/: BaseKit.kt  ClassicKit.kt  KitItems.kt  KitLayoutStorage.kt  NodebuffKit.kt
src/main/kotlin/dev/wiisportsresorts/duelsplugin/listeners/: ClassicLoseListener.kt  GlobalListener.kt  SumoLoseListener.kt
src/main/kotlin/dev/wiisportsresorts/duelsplugin/util/: Broadcast.kt  ItemBuilder.kt  LobbyManager.kt  McStyling.kt  ServerScoreboard.kt  Timeout.kt
src/main/resources/: kitlayouts.yml
